# cs4227-assignment2-20245424

./: pom.xml
src/main/java/com/cs4227/cs4227_assignment2_20245424/: Cs4227Assignment220245424Application.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/controller/: UserManagementController.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/dto/: RequestResponse.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/entity/: OurUsers.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/repository/: UsersRepo.java
src/main/java/com/cs4227/cs4227_assignment2_20245424/service/: JWTUtils.java  OurUserDetailsService.java  UserManagementService.java
src/main/resources/: application.properties
